sourceapp.cookie=proxyApp
language.cookie=force_language
sessionvariable1.name=USER_UID
sessionvariable1.cookie=proxyUser
sessionvariable2.name=USER_FULLNAME
sessionvariable2.cookie=proxyUserFullName
sessionvariable3.name=USER_CERTTYPE
sessionvariable3.cookie=proxyCertType
sessionvariable4.name=USER_COMPANYNAME
sessionvariable4.cookie=proxyCompanyName
sessionvariable5.name=USER_COMPANYID
sessionvariable5.cookie=proxyCompanyId
sessionvariable6.name=USER_NAME
sessionvariable6.cookie=proxyUserGivenName
sessionvariable7.name=USER_SURNAME1
sessionvariable7.cookie=proxyUserSurname1
sessionvariable8.name=USER_SURNAME2
sessionvariable8.cookie=proxyUserSurname2
sessionvariable9.name=USER_EMAIL
sessionvariable9.cookie=proxyUserEmail
sessionvariable10.name=USER_CLASS
sessionvariable10.cookie=proxyUserClass

http.protocol.single-cookie-header=true
http.protocol.content-charset=UTF-8
http.connection.timeout=8000
http.socket.timeout=180000
http.connection.stalecheck=true
http.protocol.max-redirects=20
sessionTimeoutRedirectUrl=/