name=BPM Portlet
module-group-id=es.tangrambpm
module-incremental-version=27
tags=
short-description=Proxy portlet that injects cookies and basic auth credentials.
change-log=
page-url=http://www.tangrambpm.es
author=Tangram BPM Team
licenses=LGPL
portal-dependency-jars=\
    commons-httpclient.jar,\
    portletbridge-core.jar,\
    portletbridge-portlet.jar,\
    nekohtml.jar,\
    xercesImpl.jar,\
    xalan.jar,\
    serializer.jar,\
    commons-codec.jar,\
    struts.jar,\
    xml-apis.jar,\
    displaytag.jar,\
    jstl-impl.jar,\
    jstl-api.jar
portal-dependency-tlds=\
    aui.tld,\
    c.tld,\
    liferay-portlet.tld,\
    displaytag.tld,\
    fmt.tld,\
    fn.tld,\
    liferay-faces.tld,\
    liferay-portlet-ext.tld,\
    liferay-security.tld,\
    liferay-theme.tld,\
    liferay-ui.tld,\
    liferay-util.tld,\
    sql.tld,\
    struts-bean-el.tld,\
    struts-bean.tld,\
    struts-html-el.tld,\
    struts-html.tld,\
    struts-logic-el.tld,\
    struts-logic.tld,\
    struts-nested.tld,\
    struts-tiles-el.tld,\
    struts-tiles.tld,\
    x.tld
